# Here we have two virtual server blocks. One listens on port 80 (http), the other on 443 (https)
# All traffic to port 80 will be redirected to port 443 for a secure connection.

server {
    
    # Listen on default port of http (IPv4 and IPv6)
	listen 80;
	listen [::]:80;

    # Redirect this request to the https server block
	return 301 https://$host$request_uri;
}

server {

    # Listen on default port of https (IPv4 and IPv6)
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    # Set the name of the server
	server_name localhost www.localhost;
	
    # Give the location of the certificate and key to nginx
    ssl_certificate /etc/ssl/certs/nginx_ssl.crt;
	ssl_certificate_key /etc/ssl/private/nginx_ssl.key;

    # Set the root of the web
	root /var/www/website;

    # Set the index directive to look for index files
	index index.php index.html;

    # Location block tries the different ways to find index file
	location / {
        autoindex on;
		try_files $uri $uri/ =404;
	}
	
	# Pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
